[00:02.40] 夕闇迫る雲の上 いつも一羽で飛んでいる
[00:15.04] 鷹はきっと悲しかろう
[00:22.42] 音も途絶えた風の中 空を掴んだその翼
[00:36.54] 休めることはできなくて
[00:45.73] 心を何にたとえよう 鷹のようなこの心
[00:59.40] 心を何にたとえよう 空を舞うよな悲しさを
[01:22.26] 雨のそぼ降る岩陰に いつも小さく咲いている
[01:36.45] 花はきっと切なかろう
[01:43.91] 色も霞んだ雨の中 薄桃色の花びらを
[01:57.63] 愛でてくれる手もなくて
[02:06.70] 心を何にたとえよう 花のようなこの心
[02:20.77] 心を何にたとえよう 雨に打たれる切なさを
[02:43.94] 人影絶えた野の道を 私とともに歩んでる
[02:57.42] あなたもきっと寂しかろう
[03:05.04] 虫の囁く草原を ともに道行く人だけど
[03:19.14] 絶えて物言うこともなく
[03:25.84] 心を何にたとえよう 一人道行くこの心
[03:41.72] 心を何にたとえよう 一人ぼっちの寂しさを