[00:00.23] 夕闇迫る雲の上
[00:06.65] いつも一羽で飛んでいる
[00:13.90] 鷹はきっと悲しかろう
[00:21.42] 音も途絶えた風の中
[00:27.82] 空を掴んだその翼
[00:35.25] 休めることはできなくて
[00:40.75] 
[00:44.02] 心を何にたとえよう
[00:51.36] 鷹のようなこの心
[00:58.10] 心を何にたとえよう
[01:05.09] 空を舞うよな悲しさを
[01:10.09] 
[01:21.46] 雨のそぼ降る岩陰に
[01:27.68] いつも小さく咲いている
[01:35.59] 花はきっと切なかろう
[01:42.55] 色も霞んだ雨の中
[01:49.14] 薄桃色の花びらを
[01:56.74] 愛でてくれる手もなくて
[02:02.24] 
[02:05.04] 心を何にたとえよう
[02:12.14] 花のようなこの心
[02:19.48] 心を何にたとえよう
[02:26.14] 雨に打たれる切なさを
[02:31.14] 
[03:11.11] 人影絶えた野の道を
[03:17.37] 私とともに歩んでる
[03:24.82] あなたもきっと寂しかろう
[03:32.02] 虫の囁く草原を
[03:38.64] ともに道行く人だけど
[03:46.06] 絶えて物言うこともなく
[03:51.56] 
[03:54.47] 心を何にたとえよう
[04:01.89] 一人道行くこの心
[04:09.08] 心を何にたとえよう
[04:15.72] 一人ぼっちの寂しさを