[00:00.26] 夕闇迫る雲の上
[00:06.69] いつも一羽で飛んでいる
[00:13.92] 鷹はきっと悲しかろう
[00:21.48] 音も途絶えた風の中
[00:27.88] 空を掴んだその翼
[00:35.26] 休めることはできなくて
[00:40.76] 
[00:44.03] 心を何にたとえよう
[00:51.33] 鷹のようなこの心
[00:58.14] 心を何にたとえよう
[01:05.07] 空を舞うよな悲しさを
[01:10.07] 
[01:21.46] 雨のそぼ降る岩陰に
[01:27.69] いつも小さく咲いている
[01:35.58] 花はきっと切なかろう
[01:42.53] 色も霞んだ雨の中
[01:49.16] 薄桃色の花びらを
[01:56.70] 愛でてくれる手もなくて
[02:02.20] 
[02:05.07] 心を何にたとえよう
[02:12.18] 花のようなこの心
[02:19.41] 心を何にたとえよう
[02:26.17] 雨に打たれる切なさを
[02:31.17] 
[03:11.10] 人影絶えた野の道を
[03:17.35] 私とともに歩んでる
[03:24.84] あなたもきっと寂しかろう
[03:32.05] 虫の囁く草原を
[03:38.67] ともに道行く人だけど
[03:46.07] 絶えて物言うこともなく
[03:51.57] 
[03:54.44] 心を何にたとえよう
[04:01.87] 一人道行くこの心
[04:09.07] 心を何にたとえよう
[04:15.78] 一人ぼっちの寂しさを