[00:00.34] 夕闇迫る雲の上
[00:06.94] いつも一羽で飛んでいる
[00:14.34] 鷹はきっと悲しかろう
[00:21.68] 音も途絶えた風の中
[00:28.04] 空を掴んだその翼
[00:35.61] 休めることはできなくて
[00:41.11] 
[00:44.47] 心を何にたとえよう
[00:51.52] 鷹のようなこの心
[00:58.52] 心を何にたとえよう
[01:05.14] 空を舞うよな悲しさを
[01:10.14] 
[01:21.66] 雨のそぼ降る岩陰に
[01:28.17] いつも小さく咲いている
[01:35.39] 花はきっと切なかろう
[01:42.88] 色も霞んだ雨の中
[01:49.22] 薄桃色の花びらを
[01:56.82] 愛でてくれる手もなくて
[02:02.32] 
[02:05.68] 心を何にたとえよう
[02:12.79] 花のようなこの心
[02:19.80] 心を何にたとえよう
[02:26.30] 雨に打たれる切なさを
[02:31.30] 
[03:10.96] 人影絶えた野の道を
[03:17.73] 私とともに歩んでる
[03:24.96] あなたもきっと寂しかろう
[03:32.32] 虫の囁く草原を
[03:38.85] ともに道行く人だけど
[03:46.35] 絶えて物言うこともなく
[03:51.85] 
[03:55.28] 心を何にたとえよう
[04:02.17] 一人道行くこの心
[04:09.36] 心を何にたとえよう
[04:15.77] 一人ぼっちの寂しさを