[00:23.95] 夕闇迫る雲の上 いつも一羽で飛んでいる
[00:38.23] 鷹はきっと悲しかろう
[00:52.13] 音も途絶えた風の中 空を掴んだその翼
[01:01.13] 
[01:03.18] 休めることはできなくて
[01:08.75] 心を何にたとえよう 鷹のようなこの心
[01:22.95] 心を何にたとえよう 空を舞うような悲しさを
[01:33.45] 
[01:47.57] 雨のそぼ降る岩陰に いつも小さく咲いている
[02:02.03] 花はきっと切なかろう
[02:09.12] 色も霞んだ雨の中 薄桃色の花びらを
[02:17.62] 
[02:23.11] 愛でてくれる手もなくて
[02:32.04] 心を何にたとえよう 花のようなこの心
[02:46.26] 心を何にたとえよう 雨に打たれる切なさを
[02:56.26] 
[03:17.52] 人影たえた野の道を 私とともに歩んでる
[03:31.72] あなたもきっと寂しかろう
[03:39.03] 虫の囁く草原を ともに道行く人だけど
[03:48.03] 
[03:52.42] 絶えて物言うこともなく
[04:01.27] 心を何にたとえよう 一人道行くこの心
[04:15.42] 心を何にたとえよう 一人ぼっちの悲しさを